# POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

POSTGRES_URL=postgres://badri:ifcgBsRFPmzKVOFOcA3hsNrUvXsTEEdI@dpg-ciisg095rnut2s8gsc10-a/questionpaper

# postgres://badri:ifcgBsRFPmzKVOFOcA3hsNrUvXsTEEdI@dpg-ciisg095rnut2s8gsc10-a/questionpaper



